body {
    font-family: "Readex Pro", sans-serif;
    margin: 0;
    background-color: #fefefe;
}

.homepage-banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-banner img {
    width: 60%;
    padding: 15px 20px;
    object-fit: cover;
    border-radius: 3vw;
}

.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/TM background.svg");
    background-size: cover;
    color: #FEFEFE;
    width: 100%; /* Set to desired width, can be in percentage or pixels */
    margin: 0 auto; /* This centers the section on the page */
}

.popular h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    display: block;
    font-size: 40px;
}

.homepage-search {
    margin-top: 20px;
    border-radius: 15px;
    border-width: 0px;
    width: 70%;
    height: 50px;
    padding: 5px 5px 5px 20px; /* Adjust left padding if needed */
    line-height: 50px; /* Same as the height for vertical centering */
    font-size: 20px;
    text-align: center; /* For horizontal centering */
}

.homepage-search input {
    box-shadow: 0 6px 6px -2px rgba(0,0,0,0.3); /* Optional: Adds subtle shadow for depth */
}


.tours-container {
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    align-items: flex-start; /* Align items to the start (left) */
    flex-wrap: wrap; /* Allows the cards to wrap to the next line on smaller screens */
    justify-content: flex-start; /* Align the items to the left */

}

.tour-card {
    margin: 10px; /* Adjust margin as needed */
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 10px -2px rgba(0,0,0,0.5); /* Optional: Adds subtle shadow for depth */
    /* Other styles... */
}

.tour-card:hover {
    background: #FEFEFE;
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
}

.tour-card h2 {
    color: #666666;
    padding-left: 12px;
    font-size: 14px;
    margin: 0px;
}

.tour-card h1 {
    color: #2D033C;
    padding-left: 12px;
    font-size: 20px;
    margin: 5px 0px;
}

.tour-card-btn {
    color: #FFFFFF; /* Set text color to white */
    font-family: "Readex Pro", sans-serif;
    font-weight: 800;
    cursor: pointer;
    background-image: linear-gradient(135deg, #8050C2, #2D033C); /* Gradient at 45 degrees */
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 90%;
    margin: 10px 10px;
}

.tour-card-btn i {
    margin-right: 5px;
}

.tour-card-btn:hover {
    background-image: linear-gradient(135deg, #2f105b, #030003); /* Gradient at 45 degrees */
}

.tour-card-image {
    width: 180px;
    padding: 12px 12px;
    border-radius: 8%;
}

.genres {
    display: block;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 40px;
}

.genres h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    font-size: 40px;
    color: #2D033C;
}

.dark {
    /* Your existing styles for dark class */
}

.image-row {
    display: flex;
    justify-content: center;
}

.image-container {
    position: relative;
    margin: 10px;
}

.image-container img {
    width: 100%; /* Adjust the width as needed */
    height: auto;
    border-radius: 5px; /* Optional for rounded corners */
    box-shadow: 0 5px 10px -2px rgba(0,0,0,0.5); /* Optional: Adds subtle shadow for depth */
}

.image-container:hover {
    transform: scale(1.03); /* Slightly enlarge the card on hover */
}

.overlay-text {
    position: absolute;
    font-family: "Readex Pro", sans-serif;
    font-weight: 600;
    bottom: 15px; /* Position at the bottom-left */
    left: 15px;
    color: white; /* Text color */
    padding: 5px;
    border-radius: 5px; /* Optional for rounded text background */
    font-size: 30px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 3% 10%;
    background-color: #2D033C; /* Change as needed */
    color: #FEFEFE; /* Text color */
}

footer .logo {
    width: 200px; /* Adjust the size of the logo as needed */
    height: auto;
}

footer section {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

footer section h3 {
    margin-bottom: 10px; /* Space below the heading */
}

footer section a {
    text-decoration: none;
    color: #FEFEFE; /* Link color */
    margin-bottom: 5px; /* Space between links */
}

footer .col2 {
    display: flex;
}

.footer-column {
    display: flex;
    flex-direction: row;
}

footer .col2 > section {
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Space between genre columns */
}

footer .col3 {
    display: flex;
    justify-content: space-between; /* Social links in one row */
}

.social-icons {
    font-size: 30px;
}

footer a:hover {
    color: #BBBBBB;
    text-decoration: underline;
}